<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RcyViewSepet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                app:backgroundTint="@color/white"
                android:src="@drawable/menu"
                app:useCompatPadding="true"
                android:id="@+id/MenuGeri"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                app:backgroundTint="@color/white"
                android:src="@drawable/check"
                app:useCompatPadding="true"
                android:id="@+id/SepetOnay"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                app:backgroundTint="@color/white"
                android:src="@drawable/stopwatch"
                app:useCompatPadding="true"
                android:id="@+id/SiparisGecmis"/>
        </FrameLayout>
</LinearLayout>